<%
  const pascalCaseName = it.entityName.charAt(0).toUpperCase() + it.entityName.slice(1);
  const camelCaseName = it.entityName.charAt(0).toLowerCase() + it.entityName.slice(1);
%>
import { DocumentReference,Timestamp } from 'firebase/firestore';
<% it.imports.forEach(imp => { %>
import { <%= imp.name %> } from '../<%= imp.file %>/scheme';
<% }) %>

export interface <%= pascalCaseName %> {
<% it.fields.forEach((field) => { %>
  <%= field.name %><%- field.required ? '' : '?' %>: <%= field.type %>;
<% }) %>
}

export type Ref = (<%= it.refParams %>) => string;

export const <%= camelCaseName %>Ref: Ref = <%= it.collectionPath %>;